<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.artem.apppassingtest.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/inputLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/input_login"/>

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/input_pass"/>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Войти"/>
    <Button
        android:id="@+id/openRegButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"/>


</LinearLayout>
