<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultActivity">

    <item android:id="@+id/buttonRepeatTest"
        android:title="@string/button_repeat_test"/>

    <item android:id="@+id/buttonAboutApp"
        android:title="@string/button_about_app"/>

    <item android:id="@+id/exitButton"
        android:title="@string/button_exit_app"/>

</menu>